# ExTesteAndroid

./: README.md
Automacao/: docker-compose.yml  pom.xml  testCases.xml
Automacao/src/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Automacao/src/docs/BDD/: package-frame.html  package-summary.html  package-tree.html  package-use.html
Automacao/src/docs/FichaTecnica/Automacao/: App.html  LoginTest.html  package-frame.html  package-summary.html  package-tree.html
Automacao/src/docs/FichaTecnica/Automacao/Actions/: LoginAction.html  package-frame.html  package-summary.html  package-tree.html
Automacao/src/docs/FichaTecnica/Automacao/Objects/Login/: LoginObjects.html  package-frame.html  package-summary.html  package-tree.html
Automacao/src/docs/FichaTecnica/Automacao/Resources/: CapsSelenium.html  Dados.html  package-frame.html  package-summary.html  package-tree.html
Automacao/src/docs/actions/: LoginAction.html  TransferenciasAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Automacao/src/docs/actions/class-use/: LoginAction.html  TransferenciasAction.html
Automacao/src/docs/appobjects/: LoginObj.html  MenuObj.html  TransferenciasObj.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Automacao/src/docs/appobjects/class-use/: LoginObj.html  MenuObj.html  TransferenciasObj.html
Automacao/src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Automacao/src/docs/resources/: ConfigAppium.html  ConfigContas.ContasPF.html  ConfigContas.ContasPJ.html  ConfigContas.html  DataInterface.Extractor.html  DataInterface.html  DevicesList.html  Query.html  Tools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Automacao/src/docs/resources/class-use/: ConfigAppium.html  ConfigContas.ContasPF.html  ConfigContas.ContasPJ.html  ConfigContas.html  DataInterface.Extractor.html  DataInterface.html  DevicesList.html  Query.html  Tools.html
Automacao/src/docs/testes/: loginTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Automacao/src/docs/testes/class-use/: loginTest.html
Automacao/src/main/java/FichaTecnica/Automacao/: App.java
Automacao/src/main/java/FichaTecnica/Automacao/Actions/: LoginAction.java
Automacao/src/main/java/FichaTecnica/Automacao/Objects/Login/: LoginObjects.java
Automacao/src/main/java/FichaTecnica/Automacao/Resources/: CapsSelenium.java  Dados.java
Automacao/src/test/java/FichaTecnica/: SuiteFluxoConsulta.java
autoAdocao/: pom.xml  test.xml
autoAdocao/src/main/java/action/: LoginAction.java
autoAdocao/src/main/java/appobjects/: LoginObj.java
autoAdocao/src/main/java/resources/: ConfigAppium.java  Extensions.java
autoAdocao/src/test/java/Login/: LoginTest.java
